*{
    /* background-color: black; */
}.main{
    flex: 1;
    /* min-height:100vh; */
    padding-bottom: 15vh;
    position: relative;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
font-size: 22px;
padding: 20px;
color:green ;
}

.main .nav img{
    width: 40px;
    border-radius: 50%;
}

.main .container{
    max-width: 1000px;
    margin: auto;
}
.main .greet{
    margin: 30px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;


}
.main .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
}
.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 20px;
    padding: 20px;

}
.main .card{
    height: 180px;
    padding: 15px;
    background-color: #c4c7c5;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: aliceblue;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;

}
.main .card p{
    color: #585858;
    font-size: 17px;

}

.main .card:hover{
    background-color: #dfe4ea;
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}
.searchbox{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #dfe4ea;
    padding: 10px 20px;
    border-radius: 50px;
}
.searchbox img{
    width: 24px;
    cursor: pointer;
}
.searchbox input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}
.searchbox div{
    display: flex;
    align-items: center;
    gap: 15px;
}
.bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}
.result{
    padding: 0px 5px;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;

}
.result img{
    width: 40px;
    border-radius: 50%;
}
.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #dfe4ea;
    background: linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
    background-size: 800px 50px;
    height: 30px;
    animation: loader 3s infinite linear;
}
@keyframes loader{
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}
.result-data p{
    font-size: 17px;
    font-weight: 300px;
    line-height: 1.8;
}

@media (max-width:600px){
    .main-bottom input{
        flex: none;
        width: 150px;
        
    }
    .main-bottom img{
        width: 20px;

    }
    .searchbox{
        padding: 5px 10px;
        width: 300px;
        /* width: 120px; */
        

    }
    .searchbox {
        /* gap: 5px; */
        display: flex;
        justify-items: center;
        margin-left: 25px;

    }
    .main .cards{
        margin-left: 30px;

    }
    .main .greet{
        margin-left: 40px;
    }


}